spring.datasource.url=jdbc:mysql://localhost:3306/edfdb
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=edfsystem.valencia@gmail.com
spring.mail.password=tofqrmhppeffzeqh